{
    "name": "larissa/app_etl",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Larissa Silva",
            "email": "larissa.silva.freitas@hotmail.com"
        }
    ],
    "require": {}
}
